{
  "name": "hexo-renderer-hyperdown",
  "version": "0.0.1",
  "description": "Hyperdown Parser (Yet another markdown parser) for hexo",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geminiwen/hexo-renderer-hyperdown.git"
  },
  "keywords": [
    "hyperdown",
    "markdown",
    "hexo"
  ],
  "author": "Gemini Wen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geminiwen/hexo-renderer-hyperdown/issues"
  },
  "homepage": "https://github.com/geminiwen/hexo-renderer-hyperdown#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.2.0"
  }
}
